--cpu Cortex-M3
"powermanager\startup_stm32f103xb.o"
"powermanager\main.o"
"powermanager\gpio.o"
"powermanager\freertos.o"
"powermanager\adc.o"
"powermanager\usart.o"
"powermanager\stm32f1xx_it.o"
"powermanager\stm32f1xx_hal_msp.o"
"powermanager\stm32f1xx_hal_timebase_tim.o"
"powermanager\task01.o"
"powermanager\task02.o"
"powermanager\task03.o"
"powermanager\task04.o"
"powermanager\dwin.o"
"powermanager\crc.o"
"powermanager\stm32f1xx_hal_gpio_ex.o"
"powermanager\stm32f1xx_hal_adc.o"
"powermanager\stm32f1xx_hal_adc_ex.o"
"powermanager\stm32f1xx_hal.o"
"powermanager\stm32f1xx_hal_rcc.o"
"powermanager\stm32f1xx_hal_rcc_ex.o"
"powermanager\stm32f1xx_hal_gpio.o"
"powermanager\stm32f1xx_hal_dma.o"
"powermanager\stm32f1xx_hal_cortex.o"
"powermanager\stm32f1xx_hal_pwr.o"
"powermanager\stm32f1xx_hal_flash.o"
"powermanager\stm32f1xx_hal_flash_ex.o"
"powermanager\stm32f1xx_hal_exti.o"
"powermanager\stm32f1xx_hal_tim.o"
"powermanager\stm32f1xx_hal_tim_ex.o"
"powermanager\stm32f1xx_hal_uart.o"
"powermanager\system_stm32f1xx.o"
"powermanager\croutine.o"
"powermanager\event_groups.o"
"powermanager\list.o"
"powermanager\queue.o"
"powermanager\stream_buffer.o"
"powermanager\tasks.o"
"powermanager\timers.o"
"powermanager\cmsis_os2.o"
"powermanager\heap_4.o"
"powermanager\port.o"
--library_type=microlib --strict --scatter "PowerManager\PowerManager.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PowerManager.map" -o PowerManager\PowerManager.axf